<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina final</title>

<link rel="stylesheet" href="./style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


</head>
    <body>
    
        <header>
            <img id="im" src="./Meeet_Template_Starter_Files_6e5fbe4a28/Meeet Template Starter Files/Assets/Logo.svg" alt="">

            <div id="uno">
                <img id="im1" src="./Meeet_Template_Starter_Files_6e5fbe4a28/Meeet Template Starter Files/Assets/User Avatar 3.svg" alt="">
                
                <img id="im2" src="./Meeet_Template_Starter_Files_6e5fbe4a28/Meeet Template Starter Files/Assets/User Avatar 2.svg" alt="">
            </div>

            <h1 id="titulo">Meet New <span>Entrepreneurs</span></h1>

        </header>


        <main>

            <div>
                <p id="p-principal">Meeet is a new social media
                    platform for entrepreneurs to
                    connect and socialize. </p>

                <button>Get notified at launch</button>
            </div>

            <img id="im3" src="./Meeet_Template_Starter_Files_6e5fbe4a28/Meeet Template Starter Files/Assets/User Avatar 6.svg" alt="">
        </main>


        <footer>
        <img id="twitter" src="./Meeet_Template_Starter_Files_6e5fbe4a28/Meeet Template Starter Files/Assets/Twitter.svg" alt="">
        <p id="p1">Follow un on Twitter</p>
        </footer>


    </body>
</html>